# ADOFAI_ShowBPM

./: README.md  ShowBPM.sln
KeyViewer/: BPMSetting.cs  Language.cs  Main.cs  MoreGUILayout.cs  Patch.cs  Setup.cs  ShowBPM.csproj  TextShower.cs
